aus="partner1"
dist_id="partner1"
dist_version="1.0"
linux-i686=true
linux-x86_64=true
locales="de en-US"
mac=true
win32=true
win64=true
output_dir="%(platform)s-EME-free/%(locale)s"

# Upload params
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
