aus="partner1"
dist_id="partner1"
dist_version="1.0"
linux-i686=false
linux-x86_64=false
locales="en-US"
mac=false
win32=false
win64=true

#
replacement_setup_exe="foooey bar"

# Upload params
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
