aus="partner1"
dist_id="partner1"
dist_version="1.0"
linux-i686=false
linux-x86_64=false
locales="en-US"
mac=false
win32=false
win64=true

# customized setup.exe
replacement_setup_exe="https://queue.taskcluster.net/v1/task/H1ExlfKCSECd7MKEfF-8SA/runs/0/artifacts/public/build/setup.exe"

# Upload params
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
